
# DATABASE
spring.datasource.url=jdbc:postgresql://${SERVER}:${PORT}/${DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver